# thikiemthu

./: package-lock.json  pom.xml
src/main/java/com/example/thikiemthu/: NhanVien.java  NhanVienService.java  aaa.java  tinhTong.java
src/test/java/com/example/thikiemthu/: NhanVienServiceTest.java  testWed.java  tinhTongTest.java
